stages:
  - test

.test-template:
  stage: test
  before_script:
    - python -m pip install --upgrade pip
    - pip install tox
  script:
    - tox -e py${PY_VERSION}

test:py39:
  extends: .test-template
  image: python:3.9
  variables:
    PY_VERSION: 39

test:py310:
  extends: .test-template
  image: python:3.10
  variables:
    PY_VERSION: 310

test:py311:
  extends: .test-template
  image: python:3.11
  variables:
    PY_VERSION: 311

test:py312:
  extends: .test-template
  image: python:3.12
  variables:
    PY_VERSION: 312
